[gd_scene load_steps=5 format=3 uid="uid://c35ij4gtudi5h"]

[ext_resource type="PackedScene" uid="uid://dyv0vttpvaf0v" path="res://assets/portal.glb" id="1_hoju3"]
[ext_resource type="Shader" uid="uid://c5vocorq76gys" path="res://scenes/portal_shader.tres" id="2_my3hc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gqfsh"]
render_priority = 0
shader = ExtResource("2_my3hc")
shader_parameter/portal_colour = Color(0.25098, 0.729412, 0.533333, 1)
shader_parameter/portal_color_intensity2 = 7.0

[sub_resource type="QuadMesh" id="QuadMesh_ptrlg"]
size = Vector2(4, 4)

[node name="portal" instance=ExtResource("1_hoju3")]

[node name="Portal" parent="." index="1"]
material_override = SubResource("ShaderMaterial_gqfsh")
mesh = SubResource("QuadMesh_ptrlg")
