[gd_scene format=3 uid="uid://docccjq2djfi4"]

[node name="SubViewport" type="SubViewport"]
handle_input_locally = false
size = Vector2i(121, 113)
render_target_update_mode = 4

[node name="Camera2" type="Camera3D" parent="."]
transform = Transform3D(-0.514305, -0.385487, 0.766088, 3.55642e-09, 0.893285, 0.449491, -0.857607, 0.231175, -0.459421, -25.8573, 6.89519, 39.7)
current = true
